dep_extraction/dep_meta.proto

message DepMeta {
  // Heuristic top-level package detection:
  repeated string provides = 1;
  repeated string depends_full = 2;
  repeated string depends_remove_py2_stdlib = 3;
  repeated string depends_remove_py3_stdlib = 4;

  // Lines from the .egg/requires.txt directory:
  repeated string requires_txt = 5;

  // A raw requirements.txt file.
  repeated string requirements_txt = 8;

  // heuristic search ast-parses setup.py and looks for strings that
  // match a known pypi package.
  repeated string heuristic_setup_deps = 6;

  repeated string log = 7;
}

message SDist {
  optional string pypi_name = 1;
  optional string version = 2;
  optional string url = 3;
}

message KnownNames {
  repeated string names = 1;
}
